{
  "ConnectionStrings": {
    "DbContextConnection": "Host=ec2-54-83-157-174.compute-1.amazonaws.com;Username=ngmarowteetred;Password=edfb8b7085aee0bd7f008881311bd5b7ad4359752fe87f5c275c4b30b8331c92;Database=d2e4s7bsev8ln1;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
